--2025-06-28 17:33:06--  https://vuerl-shortener.netlify.app/img/link.svg
Resolving vuerl-shortener.netlify.app (vuerl-shortener.netlify.app)... 3.75.10.80, 3.124.100.143, 2a05:d014:58f:6200::65, ...
Connecting to vuerl-shortener.netlify.app (vuerl-shortener.netlify.app)|3.75.10.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10494 (10K) [image/svg+xml]
Saving to: ‘link.svg’

     0K ..........                                            100% 11,5M=0,001s

2025-06-28 17:33:07 (11,5 MB/s) - ‘link.svg’ saved [10494/10494]

--2025-06-28 17:33:07--  http://logo.svg/
Resolving logo.svg (logo.svg)... failed: Name or service not known.
wget: unable to resolve host address ‘logo.svg’
FINISHED --2025-06-28 17:33:08--
Total wall clock time: 1,2s
Downloaded: 1 files, 10K in 0,001s (11,5 MB/s)
